Your environment has been set up for using Node.js 0.12.0 (ia32) and npm.

C:\Users\Admin>node -v
v0.12.0

C:\Users\Admin>npm -v
2.5.1

C:\Users\Admin>node principal.js
La pelicula 'The Unexpected Virtue of Ignorance' creada por: Alejandro González
Iñárritu

C:\Users\Admin>npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sane defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg> --save` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
name: (Admin)
version: (0.0.0)
description: esto es una prueba para agregar un package.json
entry point: (main.js)
git repository:
keywords:
author: Agostina Pranzetti
license: (ISC)
About to write to C:\Users\Admin\package.json:

{
  "name": "Admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.12.0",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "express": "~4.12.0",
    "jade": "~1.9.2",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0"
  },
  "description": "esto es una prueba para agregar un package.json",
  "main": "main.js",
  "author": "Agostina Pranzetti",
  "license": "ISC"
}


Is this ok? (yes)

C:\Users\Admin>npm install -g browserify
C:\Users\Admin\AppData\Roaming\npm\browserify -> C:\Users\Admin\AppData\Roaming\
npm\node_modules\browserify\bin\cmd.js
browserify@9.0.3 C:\Users\Admin\AppData\Roaming\npm\node_modules\browserify
├── https-browserify@0.0.0
├── builtins@0.0.7
├── tty-browserify@0.0.0
├── constants-browserify@0.0.1
├── path-browserify@0.0.0
├── inherits@2.0.1
├── process@0.10.1
├── os-browserify@0.1.2
├── string_decoder@0.10.31
├── isarray@0.0.1
├── commondir@0.0.1
├── defined@0.0.0
├── stream-browserify@1.0.0
├── has@1.0.0
├── shell-quote@0.0.1
├── xtend@3.0.0
├── domain-browser@1.1.4
├── shallow-copy@0.0.1
├── duplexer2@0.0.2
├── deep-equal@1.0.0
├── querystring-es3@0.2.1
├── timers-browserify@1.4.0
├── assert@1.3.0
├── punycode@1.2.4
├── through2@1.1.1 (xtend@4.0.0)
├── util@0.10.3
├── events@1.0.2
├── parents@1.0.1 (path-platform@0.11.15)
├── vm-browserify@0.0.4 (indexof@0.0.1)
├── console-browserify@1.1.0 (date-now@0.1.4)
├── concat-stream@1.4.7 (typedarray@0.0.6)
├── http-browserify@1.7.0 (Base64@0.2.1)
├── subarg@1.0.0 (minimist@1.1.0)
├── readable-stream@1.1.13 (core-util-is@1.0.1)
├── url@0.10.3 (punycode@1.3.2, querystring@0.2.0)
├── browser-resolve@1.7.2
├── shasum@1.0.1 (sha.js@2.3.6, json-stable-stringify@0.0.1)
├── resolve@1.1.5
├── labeled-stream-splicer@1.0.2 (stream-splicer@1.3.1)
├── buffer@3.0.3 (ieee754@1.1.4, is-array@1.0.1, base64-js@0.0.8)
├── glob@4.5.0 (inflight@1.0.4, once@1.3.1, minimatch@2.0.1)
├── JSONStream@0.10.0 (through@2.3.6, jsonparse@0.0.5)
├── deps-sort@1.3.5 (minimist@0.2.0, through2@0.5.1, JSONStream@0.8.4)
├── browser-pack@4.0.1 (umd@3.0.0, through2@0.5.1, JSONStream@0.8.4, combine-sou
rce-map@0.3.0)
├── crypto-browserify@3.9.13 (randombytes@2.0.1, create-hmac@1.1.3, pbkdf2-compa
t@3.0.2, create-hash@1.1.0, diffie-hellman@3.0.1, browserify-aes@1.0.0, create-e
cdh@2.0.0, browserify-sign@2.8.0, public-encrypt@2.0.0)
├── syntax-error@1.1.2 (acorn@0.9.0)
├── insert-module-globals@6.2.1 (process@0.6.0, through@2.3.6, JSONStream@0.7.4,
 combine-source-map@0.3.0, lexical-scope@1.1.0)
├── browserify-zlib@0.1.4 (pako@0.2.5)
└── module-deps@3.7.2 (xtend@4.0.0, minimist@0.2.0, subarg@0.0.1, through2@0.4.2
, stream-combiner2@1.0.2, JSONStream@0.7.4, detective@4.0.0)



C:\Users\Admin>browserify prueba.js -o movies.js  
